Build target 'NTM8051'
compiling UCOS_II.C...
assembling ..\out\UCOS_II.src...
compiling OS_CPU_C.C...
assembling ..\out\OS_CPU_C.src...
assembling OS_CPU_A.ASM...
compiling mainfile.C...
compiling function.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSSCHEDLOCK?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSSCHEDUNLOCK?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSSTATINIT?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSVERSION?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSMBOXACCEPT?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSMBOXQUERY?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSSEMACCEPT?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSSEMQUERY?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDUMMY?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSTASKQUERY?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSTIMEDLYHMSM?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSTIMEDLYRESUME?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSTIMEGET?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSTIMESET?UCOS_II

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSTASKDELHOOK?OS_CPU_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSTASKSWHOOK?OS_CPU_C

creating hex file from "..\out\EXEc51"...
"..\out\EXEc51" - 0 Error(s), 16 Warning(s).
