; ..\out\UCOS_II.SRC generated from: ..\SOURCE\UCOS_II.C

$NOMOD51

NAME	UCOS_II

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
T0	BIT	0B0H.4
AC	BIT	0D0H.6
T1	BIT	0B0H.5
T2	BIT	090H.0
EA	BIT	0A8H.7
IE	DATA	0A8H
EXF2	BIT	0C8H.6
RD	BIT	0B0H.7
ES	BIT	0A8H.4
IP	DATA	0B8H
RI	BIT	098H.0
INT0	BIT	0B0H.2
CY	BIT	0D0H.7
TI	BIT	098H.1
INT1	BIT	0B0H.3
RCAP2H	DATA	0CBH
PS	BIT	0B8H.4
SP	DATA	081H
T2EX	BIT	090H.1
OV	BIT	0D0H.2
RCAP2L	DATA	0CAH
C_T2	BIT	0C8H.1
WR	BIT	0B0H.6
RCLK	BIT	0C8H.5
TCLK	BIT	0C8H.4
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
CP_RL2	BIT	0C8H.0
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
TF1	BIT	088H.7
TF2	BIT	0C8H.7
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
TB8	BIT	098H.3
EX1	BIT	0A8H.2
IT1	BIT	088H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
TL2	DATA	0CCH
PT0	BIT	0B8H.1
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
PT2	BIT	0B8H.5
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
TR2	BIT	0C8H.2
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
DPH	DATA	083H
DPL	DATA	082H
EXEN2	BIT	0C8H.3
REN	BIT	098H.4
T2CON	DATA	0C8H
RXD	BIT	0B0H.0
TXD	BIT	0B0H.1
F0	BIT	0D0H.5
PSW	DATA	0D0H
?PR?_?OSEventTaskRdy?UCOS_II             SEGMENT CODE INBLOCK 
?PR?_?OSEventTaskWait?UCOS_II            SEGMENT CODE INBLOCK 
?PR?_?OSEventTO?UCOS_II                  SEGMENT CODE INBLOCK 
?PR?_?OSEventWaitListInit?UCOS_II        SEGMENT CODE INBLOCK 
?PR?_?OSInit?UCOS_II SEGMENT CODE INBLOCK 
?PR?_?OSIntEnter?UCOS_II                 SEGMENT CODE INBLOCK 
?PR?_?OSIntExit?UCOS_II                  SEGMENT CODE INBLOCK 
?PR?_?OSSched?UCOS_II                    SEGMENT CODE INBLOCK 
?PR?_?OSSchedLock?UCOS_II                SEGMENT CODE INBLOCK 
?PR?_?OSSchedUnlock?UCOS_II              SEGMENT CODE INBLOCK 
?PR?_?OSStart?UCOS_II                    SEGMENT CODE INBLOCK 
?PR?_?OSStatInit?UCOS_II                 SEGMENT CODE INBLOCK 
?PR?_?OSTaskIdle?UCOS_II                 SEGMENT CODE INBLOCK 
?PR?_?OSTaskStat?UCOS_II                 SEGMENT CODE INBLOCK 
?PR?_?OSTCBInit?UCOS_II                  SEGMENT CODE INBLOCK 
?PR?_?OSTimeTick?UCOS_II                 SEGMENT CODE INBLOCK 
?PR?_?OSVersion?UCOS_II                  SEGMENT CODE INBLOCK 
?PR?_?OSMboxAccept?UCOS_II               SEGMENT CODE INBLOCK 
?PR?_?OSMboxCreate?UCOS_II               SEGMENT CODE INBLOCK 
?PR?_?OSMboxPend?UCOS_II                 SEGMENT CODE INBLOCK 
?PR?_?OSMboxPost?UCOS_II                 SEGMENT CODE INBLOCK 
?PR?_?OSMboxQuery?UCOS_II                SEGMENT CODE INBLOCK 
?PR?_?OSSemAccept?UCOS_II                SEGMENT CODE INBLOCK 
?PR?_?OSSemCreate?UCOS_II                SEGMENT CODE INBLOCK 
?PR?_?OSSemPend?UCOS_II                  SEGMENT CODE INBLOCK 
?PR?_?OSSemPost?UCOS_II                  SEGMENT CODE INBLOCK 
?PR?_?OSSemQuery?UCOS_II                 SEGMENT CODE INBLOCK 
?PR?OSDummy?UCOS_II  SEGMENT CODE INBLOCK 
?PR?_?OSTaskCreate?UCOS_II               SEGMENT CODE INBLOCK 
?PR?_?OSTaskQuery?UCOS_II                SEGMENT CODE INBLOCK 
?PR?_?OSTimeDly?UCOS_II                  SEGMENT CODE INBLOCK 
?PR?_?OSTimeDlyHMSM?UCOS_II              SEGMENT CODE INBLOCK 
?PR?_?OSTimeDlyResume?UCOS_II            SEGMENT CODE INBLOCK 
?PR?_?OSTimeGet?UCOS_II                  SEGMENT CODE INBLOCK 
?PR?_?OSTimeSet?UCOS_II                  SEGMENT CODE INBLOCK 
?C_INITSEG           SEGMENT CODE 
?XD?UCOS_II          SEGMENT XDATA 
?PR?UCOS_II          SEGMENT CODE INBLOCK 
	EXTRN	CODE (_?OSStartHighRdy)
	EXTRN	CODE (_?OSTaskStatHook)
	EXTRN	CODE (_?OSTaskStkInit)
	EXTRN	CODE (_?OSCtxSw)
	EXTRN	CODE (_?OSTaskCreateHook)
	EXTRN	CODE (_?OSIntCtxSw)
	EXTRN	CODE (_?OSTimeTickHook)
	EXTRN	CODE (?C?ADDXBP)
	EXTRN	CODE (?C?PSTXDATA)
	EXTRN	CODE (?C?XBPOFF)
	EXTRN	CODE (?C?PLDXDATA)
	EXTRN	CODE (?C?CLDOPTR)
	EXTRN	CODE (?C?CLDPTR)
	EXTRN	CODE (?C?CSTPTR)
	EXTRN	DATA (?C_XBP)
	EXTRN	CODE (?C?ISTOPTR)
	EXTRN	CODE (?C?PSTOPTR)
	EXTRN	CODE (?C?CSTOPTR)
	EXTRN	CODE (?C?LSTKXDATA)
	EXTRN	CODE (?C?IILDX)
	EXTRN	CODE (?C?OFFXADD)
	EXTRN	CODE (?C?IMUL)
	EXTRN	CODE (?C?LLDXDATA)
	EXTRN	CODE (?C?LSTXDATA)
	EXTRN	CODE (?C?LLDXDATA0)
	EXTRN	CODE (?C?ULCMP)
	EXTRN	CODE (?C?LMUL)
	EXTRN	CODE (?C?ULDIV)
	EXTRN	CODE (?C?PLDOPTR)
	EXTRN	CODE (?C?PSTPTR)
	EXTRN	CODE (?C?ILDOPTR)
	EXTRN	CODE (?C?IILDOPTR)
	EXTRN	CODE (?C?PLDPTR)
	EXTRN	CODE (?C?PLDIXDATA)
	EXTRN	CODE (?C?SLCMP)
	EXTRN	CODE (?C?ISTPTR)
	EXTRN	CODE (?C?COPY)
	EXTRN	CODE (?C?LADD)
	PUBLIC	OSRdyTbl
	PUBLIC	OSIdleCtrMax
	PUBLIC	OSPrioHighRdy
	PUBLIC	OSStatRdy
	PUBLIC	OSPrioCur
	PUBLIC	OSMapTbl
	PUBLIC	OSTaskCtr
	PUBLIC	OSIdleCtr
	PUBLIC	OSEventFreeList
	PUBLIC	OSEventTbl
	PUBLIC	OSCtxSwCtr
	PUBLIC	OSTCBPrioTbl
	PUBLIC	OSTime
	PUBLIC	OSTCBHighRdy
	PUBLIC	OSIntNesting
	PUBLIC	OSUnMapTbl
	PUBLIC	OSTCBCur
	PUBLIC	OSTCBFreeList
	PUBLIC	OSTCBList
	PUBLIC	OSLockNesting
	PUBLIC	OSRunning
	PUBLIC	OSIdleCtrRun
	PUBLIC	OSCPUUsage
	PUBLIC	OSRdyGrp
	PUBLIC	_?OSTimeSet
	PUBLIC	_?OSTimeGet
	PUBLIC	_?OSTimeDlyResume
	PUBLIC	_?OSTimeDlyHMSM
	PUBLIC	_?OSTimeDly
	PUBLIC	_?OSTaskQuery
	PUBLIC	_?OSTaskCreate
	PUBLIC	_?OSSemQuery
	PUBLIC	_?OSSemPost
	PUBLIC	_?OSSemPend
	PUBLIC	_?OSSemCreate
	PUBLIC	_?OSSemAccept
	PUBLIC	_?OSMboxQuery
	PUBLIC	_?OSMboxPost
	PUBLIC	_?OSMboxPend
	PUBLIC	_?OSMboxCreate
	PUBLIC	_?OSMboxAccept
	PUBLIC	_?OSVersion
	PUBLIC	_?OSTimeTick
	PUBLIC	_?OSTCBInit
	PUBLIC	_?OSTaskStat
	PUBLIC	_?OSTaskIdle
	PUBLIC	_?OSStatInit
	PUBLIC	_?OSStart
	PUBLIC	_?OSSchedUnlock
	PUBLIC	_?OSSchedLock
	PUBLIC	_?OSSched
	PUBLIC	_?OSIntExit
	PUBLIC	_?OSIntEnter
	PUBLIC	_?OSInit
	PUBLIC	_?OSEventWaitListInit
	PUBLIC	_?OSEventTO
	PUBLIC	_?OSEventTaskWait
	PUBLIC	_?OSEventTaskRdy

	RSEG  ?XD?UCOS_II
       OSRdyGrp:   DS   1
     OSCPUUsage:   DS   1
   OSIdleCtrRun:   DS   4
      OSRunning:   DS   1
  OSTaskStatStk:   DS   64
  OSLockNesting:   DS   1
      OSTCBList:   DS   3
       OSTCBTbl:   DS   115
  OSTCBFreeList:   DS   3
       OSTCBCur:   DS   3
     OSUnMapTbl:   DS   256
   OSIntNesting:   DS   1
   OSTCBHighRdy:   DS   3
         OSTime:   DS   4
   OSTCBPrioTbl:   DS   15
     OSIntExitY:   DS   1
     OSCtxSwCtr:   DS   4
     OSEventTbl:   DS   24
OSEventFreeList:   DS   3
      OSIdleCtr:   DS   4
      OSTaskCtr:   DS   1
       OSMapTbl:   DS   8
      OSPrioCur:   DS   1
  OSTaskIdleStk:   DS   64
      OSStatRdy:   DS   1
  OSPrioHighRdy:   DS   1
   OSIdleCtrMax:   DS   4
       OSRdyTbl:   DS   1

	RSEG  ?C_INITSEG
	DB	048H
	DW	OSMapTbl
	DB	001H
	DB	002H
	DB	004H
	DB	008H
	DB	010H
	DB	020H
	DB	040H
	DB	080H

	DB	061H
	DB	000H
	DW	OSUnMapTbl
	DB	000H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	005H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	006H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	005H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	007H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	005H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	006H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	005H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H

; /*
; *********************************************************************************************************
; *                                                uC/OS-II
; *                                          The Real-Time Kernel
; *
; *                        (c) Copyright 1992-1998, Jean J. Labrosse, Plantation, FL
; *                                           All Rights Reserved
; *
; *                                                  V2.00
; *
; * File : uCOS_II.C
; * By   : Jean J. Labrosse
; *********************************************************************************************************
; */
; 
; #define  OS_GLOBALS                           /* Declare GLOBAL variables                              */
; #include "..\mainfile\includes.h"
; 
; 
; #define  OS_MASTER_FILE                       /* Prevent the following files from including includes.h */
; #include "os_core.c"
; #include "os_mbox.c"
; #include "os_mem.c"
; #include "os_q.c"
; #include "os_sem.c"
; #include "os_task.c"
; #include "os_time.c"
; 
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?UCOS_II
Com00B1:
L?0178:
	USING	0
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSTCBPrioTbl)
	MOV  	DPH,A
L?0179:
	LCALL	?C?PLDXDATA
L?0180:
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
L?0181:
	LCALL	?C?PSTXDATA
L?0182:
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	RET  	
L?0183:
	USING	0
	MOVX 	@DPTR,A
	MOV  	R3,#01H
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	LCALL	?C?PSTXDATA
L?0184:
	MOV  	R3,#00H
	MOV  	R2,#00H
	MOV  	R1,#00H
L?0185:
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	LJMP 	?C?PSTXDATA
L?0186:
	USING	0
L?0187:
	MOV  	DPTR,#03H
L?0188:
	LCALL	?C?XBPOFF
	LJMP 	?C?PLDXDATA
L?0189:
	USING	0
	LCALL	?C?PLDXDATA
L?0190:
	MOV  	DPTR,#016H
	LCALL	?C?CLDOPTR
	MOV  	R6,A
	MOV  	A,R7
	ORL  	A,R6
	MOV  	DPTR,#OSRdyGrp
	MOVX 	@DPTR,A
L?0191:
	MOV  	DPTR,#014H
	LCALL	?C?CLDOPTR
L?0192:
	ADD  	A,#LOW (OSRdyTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSRdyTbl)
	MOV  	DPH,A
	RET  	
L?0193:
	USING	0
	MOV  	DPTR,#03H
L?0194:
	LCALL	?C?XBPOFF
L?0195:
	MOVX 	A,@DPTR
L?0196:
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSTCBPrioTbl)
	MOV  	DPH,A
	RET  	
L?0197:
	USING	0
L?0198:
	LCALL	?C?CLDPTR
L?0199:
	MOV  	R7,A
L?0200:
	MOV  	DPTR,#OSTCBCur
	LJMP 	?C?PLDXDATA
L?0201:
	USING	0
	MOV  	DPTR,#011H
	CLR  	A
L?0202:
	LCALL	?C?CSTOPTR
L?0203:
	MOV  	R3,#00H
	MOV  	R2,#00H
	MOV  	R1,#00H
	RET  	
L?0204:
	USING	0
L?0205:
	MOV  	DPTR,#OSRdyGrp
L?0206:
	MOVX 	A,@DPTR
L?0207:
	ADD  	A,#LOW (OSUnMapTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSUnMapTbl)
	MOV  	DPH,A
	MOVX 	A,@DPTR
	RET  	
L?0208:
	USING	0
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#OSTCBHighRdy
	LCALL	?C?PSTXDATA
	MOV  	DPTR,#OSCtxSwCtr
	LCALL	?C?LLDXDATA
	MOV  	DPTR,#OSCtxSwCtr
L?0209:
	MOV  	A,R7
	ADD  	A,#01H
	MOV  	R7,A
	CLR  	A
	ADDC 	A,R6
	MOV  	R6,A
	CLR  	A
	ADDC 	A,R5
	MOV  	R5,A
	CLR  	A
	ADDC 	A,R4
	MOV  	R4,A
	LJMP 	?C?LSTXDATA
L?0210:
	USING	0
	INC  	DPTR
	CLR  	A
	MOV  	B,#01H
	LCALL	?C?PLDIXDATA
	LCALL	?C?CLDPTR
L?0211:
	MOV  	R7,A
L?0212:
	MOV  	DPTR,#04H
	LJMP 	?C?XBPOFF
L?0213:
	USING	0
L?0214:
	MOV  	DPTR,#0FFFFH
	LCALL	?C?ADDXBP
L?0215:
	MOV  	A,R7
	MOVX 	@DPTR,A
L?0216:
	MOV  	DPTR,#0FFFDH
	LJMP 	?C?ADDXBP
L?0217:
	USING	0
	LCALL	?C?PSTXDATA
	MOV  	DPTR,#OSEventFreeList
L?0218:
	LCALL	?C?PLDXDATA
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	RET  	
L?0219:
	USING	0
	MOVX 	@DPTR,A
L?0220:
	MOV  	DPTR,#03H
	LJMP 	?C?XBPOFF
L?0221:
	USING	0
L?0222:
	LCALL	?C?PLDXDATA
L?0223:
	MOV  	A,R1
	ADD  	A,#03H
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
	RET  	
L?0224:
	USING	0
L?0225:
	MOV  	DPTR,#0FFFEH
	LJMP 	?C?ADDXBP
L?0226:
	USING	0
L?0227:
	LCALL	?C?PLDXDATA
L?0228:
	MOV  	DPTR,#06H
	LJMP 	?C?CLDOPTR
L?0229:
	USING	0
	MOVX 	@DPTR,A
L?0230:
	MOV  	DPTR,#0FFFFH
	LJMP 	?C?ADDXBP
L?0231:
	USING	0
	LCALL	?C?CLDOPTR
L?0232:
	ADD  	A,#LOW (OSMapTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSMapTbl)
	MOV  	DPH,A
	MOVX 	A,@DPTR
	RET  	
L?0233:
	USING	0
L?0234:
	LCALL	?C?PLDXDATA
L?0235:
	MOV  	DPTR,#015H
	LJMP 	?C?CLDOPTR
L?0236:
	USING	0
L?0237:
	CLR  	A
	MOV  	B,A
L?0238:
	MOV  	DPTR,#0FH
	LJMP 	?C?ISTOPTR
L?0239:
	USING	0
	MOV  	R6,A
	MOV  	A,R7
	RLC  	A
	RLC  	A
	RLC  	A
	ANL  	A,#0F8H
	MOV  	R7,A
	MOV  	A,R6
	ADD  	A,R7
	MOV  	R7,A
L?0240:
	MOV  	DPTR,#OSPrioHighRdy
	MOVX 	@DPTR,A
	MOV  	DPTR,#OSPrioCur
	RET  	
L?0241:
	USING	0
L?0242:
	MOV  	A,R1
	ADD  	A,#011H
L?0243:
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
	LJMP 	?C?CLDPTR
L?0244:
	USING	0
L?0245:
	MOV  	R6,A
L?0246:
	MOV  	DPTR,#06H
	LJMP 	?C?XBPOFF
L?0247:
	USING	0
	MOV  	DPTR,#OSRdyGrp
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPTR,#016H
	LCALL	?C?CLDOPTR
	CPL  	A
	MOV  	R6,A
	MOV  	A,R7
	ANL  	A,R6
	MOV  	DPTR,#OSRdyGrp
	MOVX 	@DPTR,A
	RET  	
L?0248:
	USING	0
	MOV  	DPTR,#OSEventFreeList
	LCALL	?C?PLDXDATA
	LCALL	?C?PLDPTR
L?0249:
	MOV  	DPTR,#OSEventFreeList
	LJMP 	?C?PSTXDATA
L?0250:
	USING	0
	MOV  	DPTR,#04H
L?0251:
	MOV  	A,#0FFH
	MOV  	B,A
	LJMP 	?C?IILDOPTR
L?0252:
	USING	0
L?0253:
	MOV  	DPTR,#07H
	LJMP 	?C?CLDOPTR
L?0254:
	USING	0
L?0255:
	MOV  	DPTR,#07H
	LJMP 	?C?XBPOFF
L?0256:
	USING	0
L?0257:
	MOV  	DPTR,#011H
	LJMP 	?C?CLDOPTR
L?0258:
	USING	0
L?0259:
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R4,A
	INC  	DPTR
	MOVX 	A,@DPTR
	RET  	
L?0260:
	USING	0
	MOV  	R5,A
L?0261:
	LCALL	?C?XBPOFF
	MOV  	A,R4
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R5
	MOVX 	@DPTR,A
	RET  	
L?0262:
	USING	0
	LCALL	?C?PLDXDATA
L?0263:
	MOV  	DPTR,#04H
	LJMP 	?C?ILDOPTR
L?0264:
	USING	0
L?0265:
	CLR  	A
L?0266:
	MOV  	B,#01H
	LJMP 	?C?IILDX
L?0267:
	USING	0
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
L?0268:
	SETB 	C
	SUBB 	A,#00H
	MOV  	A,R6
	SUBB 	A,#00H
	RET  	
L?0269:
	USING	0
	MOV  	DPTR,#OSTCBHighRdy
	LCALL	?C?PSTXDATA
	MOV  	DPTR,#OSTCBCur
	LJMP 	?C?PSTXDATA
L?0270:
	USING	0
L?0271:
	MOV  	DPTR,#OSIdleCtr
	LJMP 	?C?LLDXDATA
L?0272:
	USING	0
L?0273:
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#06H
	RET  	
L?0274:
	USING	0
	CLR  	A
	MOV  	R3,#064H
L?0275:
	MOV  	R2,A
	MOV  	R1,A
	MOV  	R0,A
	LJMP 	?C?LMUL
L?0276:
	USING	0
	CLR  	A
	MOV  	B,#01H
	LCALL	?C?PLDIXDATA
	MOV  	A,R7
	LJMP 	?C?CSTPTR
L?0277:
	USING	0
L?0278:
	MOV  	DPTR,#08H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	RET  	
L?0279:
	USING	0
	LCALL	?C?PLDXDATA
	MOV  	A,R1
	ADD  	A,#07H
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
	RET  	
L?0280:
	USING	0
	MOV  	DPTR,#OSIntNesting
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPTR,#OSLockNesting
	MOVX 	A,@DPTR
	ORL  	A,R7
	RET  	
L?0281:
	USING	0
L?0282:
	MOV  	DPTR,#05H
	LJMP 	?C?XBPOFF
L?0283:
	USING	0
	MOV  	DPTR,#014H
	LCALL	?C?CLDOPTR
	MOV  	R7,A
	MOV  	R6,#00H
	RET  	
L?0284:
	USING	0
L?0285:
	MOV  	A,R1
	ADD  	A,R7
	MOV  	R1,A
	MOV  	A,R6
	ADDC 	A,R2
	MOV  	R2,A
	RET  	
L?0286:
	USING	0
L?0287:
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	CLR  	C
	RET  	
L?0288:
	USING	0
L?0289:
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#03H
	RET  	
L?0290:
	USING	0
L?0291:
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#0FH
	RET  	
L?0292:
	USING	0
L?0293:
	MOV  	DPTR,#0FFFCH
	LJMP 	?C?ADDXBP
; END OF Com00B1

; *** sync lost ***

	RSEG  ?PR?_?OSEventTaskRdy?UCOS_II
_?OSEventTaskRdy:
	USING	0
			; SOURCE LINE # 101
	LCALL	L?0185
	MOV  	DPTR,#0FFF8H
	LCALL	?C?ADDXBP
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 111
	MOV  	DPTR,#08H
	LCALL	L?0188
	LCALL	L?0252
	LCALL	L?0207
	LCALL	L?0211
	MOV  	A,R7
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 112
	LCALL	L?0212
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0232
	LCALL	L?0244
	MOV  	A,R6
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 113
	LCALL	L?0223
	MOV  	A,R7
	MOV  	R4,#00H
	ADD  	A,R1
	MOV  	R1,A
	MOV  	A,R4
	ADDC 	A,R2
	MOV  	R2,A
	LCALL	?C?CLDPTR
	MOV  	R6,A
	LCALL	L?0207
	MOV  	R5,A
	LCALL	L?0220
	MOV  	A,R5
; *** sync lost ***
			; SOURCE LINE # 114
	LCALL	L?0219
	MOVX 	A,@DPTR
	MOV  	R5,A
	LCALL	L?0232
	MOV  	R4,A
	LCALL	L?0281
	MOV  	A,R4
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 115
	MOV  	A,R7
	RLC  	A
	RLC  	A
	RLC  	A
	ANL  	A,#0F8H
	ADD  	A,R5
	MOV  	R7,A
	LCALL	L?0254
	MOV  	A,R7
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 116
	LCALL	L?0281
	MOVX 	A,@DPTR
	MOV  	R4,A
	CPL  	A
	ANL  	A,R6
	LCALL	?C?CSTPTR
	JNZ  	?C0001
; *** sync lost ***
			; SOURCE LINE # 117
	MOV  	DPTR,#08H
	LCALL	L?0188
	MOV  	A,R1
	ADD  	A,#07H
	LCALL	L?0243
	LCALL	L?0244
	MOVX 	A,@DPTR
	CPL  	A
	ANL  	A,R6
	LCALL	?C?CSTPTR
; *** sync lost ***
			; SOURCE LINE # 118
?C0001:
; *** sync lost ***
			; SOURCE LINE # 119
	LCALL	L?0254
	MOVX 	A,@DPTR
; *** sync lost ***
			; SOURCE LINE # 120
	LCALL	L?0178
	LCALL	?C?PLDXDATA
	LCALL	L?0236
; *** sync lost ***
			; SOURCE LINE # 121
	LCALL	L?0203
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#09H
	LCALL	?C?PSTOPTR
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 123
	MOV  	DPTR,#0BH
	LCALL	L?0188
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#0CH
	LCALL	?C?PSTOPTR
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 127
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	L?0241
	MOV  	R6,A
	MOV  	DPTR,#0EH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	CPL  	A
	ANL  	A,R6
	LCALL	?C?CSTPTR
; *** sync lost ***
			; SOURCE LINE # 128
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	L?0256
	JNZ  	?C0003
; *** sync lost ***
			; SOURCE LINE # 129
	MOV  	DPTR,#OSRdyGrp
	MOVX 	A,@DPTR
	LCALL	L?0245
	MOVX 	A,@DPTR
	ORL  	A,R6
	MOV  	DPTR,#OSRdyGrp
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 130
	LCALL	L?0212
	MOVX 	A,@DPTR
	LCALL	L?0192
	MOVX 	A,@DPTR
	ORL  	A,R4
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 131
; *** sync lost ***
			; SOURCE LINE # 132
?C0003:
	MOV  	DPTR,#0FH
	LJMP 	?C?ADDXBP
; END OF _?OSEventTaskRdy

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSEventTaskWait?UCOS_II
_?OSEventTaskWait:
	USING	0
			; SOURCE LINE # 150
	LCALL	L?0216
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 152
	LCALL	L?0181
	LCALL	?C?PLDXDATA
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0200
	MOV  	DPTR,#09H
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 153
	LCALL	L?0200
	LCALL	L?0191
	PUSH 	DPH
	PUSH 	DPL
	MOVX 	A,@DPTR
	LCALL	L?0199
	LCALL	L?0235
	CPL  	A
	MOV  	R6,A
	MOV  	A,R7
	ANL  	A,R6
	POP  	DPL
	POP  	DPH
	MOVX 	@DPTR,A
	JNZ  	?C0004
; *** sync lost ***
			; SOURCE LINE # 154
	LCALL	L?0247
; *** sync lost ***
			; SOURCE LINE # 155
?C0004:
; *** sync lost ***
			; SOURCE LINE # 156
	LCALL	L?0200
	LCALL	L?0283
	LCALL	L?0182
	LCALL	L?0221
	LCALL	L?0284
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0197
	LCALL	L?0235
	ORL  	A,R7
	POP  	AR1
	POP  	AR2
	POP  	AR3
	LCALL	?C?CSTPTR
; *** sync lost ***
			; SOURCE LINE # 157
	LCALL	L?0182
	LCALL	L?0279
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0197
	MOV  	DPTR,#016H
	LCALL	?C?CLDOPTR
	ORL  	A,R7
	POP  	AR1
	POP  	AR2
	POP  	AR3
	LCALL	?C?CSTPTR
; *** sync lost ***
			; SOURCE LINE # 158
	MOV  	DPTR,#03H
	LJMP 	?C?ADDXBP
; END OF _?OSEventTaskWait

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSEventTO?UCOS_II
_?OSEventTO:
	USING	0
			; SOURCE LINE # 176
	LCALL	L?0185
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 178
	LCALL	L?0200
	LCALL	L?0283
	LCALL	L?0182
	LCALL	L?0221
	LCALL	L?0284
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0198
	LCALL	L?0235
	CPL  	A
	ANL  	A,R7
	POP  	AR1
	POP  	AR2
	POP  	AR3
	LCALL	?C?CSTPTR
	JNZ  	?C0006
; *** sync lost ***
			; SOURCE LINE # 179
	LCALL	L?0182
	LCALL	L?0279
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0198
	MOV  	DPTR,#016H
	LCALL	?C?CLDOPTR
	CPL  	A
	ANL  	A,R7
	POP  	AR1
	POP  	AR2
	POP  	AR3
	LCALL	?C?CSTPTR
; *** sync lost ***
			; SOURCE LINE # 180
?C0006:
; *** sync lost ***
			; SOURCE LINE # 181
	LCALL	L?0200
; *** sync lost ***
			; SOURCE LINE # 182
	LCALL	L?0201
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0200
	MOV  	DPTR,#09H
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 183
	MOV  	DPTR,#03H
	LJMP 	?C?ADDXBP
; END OF _?OSEventTO

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSEventWaitListInit?UCOS_II
_?OSEventWaitListInit:
	USING	0
			; SOURCE LINE # 200
	LCALL	L?0185
	LCALL	L?0230
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 205
	LCALL	L?0182
	INC  	DPTR
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#07H
	CLR  	A
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 206
	LCALL	L?0182
	CLR  	A
	MOVX 	@DPTR,A
?C0008:
	LCALL	L?0182
	MOVX 	A,@DPTR
	MOV  	R7,A
	CLR  	C
	SUBB 	A,#01H
	JNC  	?C0011
; *** sync lost ***
			; SOURCE LINE # 207
	INC  	DPTR
	LCALL	L?0222
	MOV  	R6,#00H
	LCALL	L?0285
	CLR  	A
	LCALL	?C?CSTPTR
; *** sync lost ***
			; SOURCE LINE # 208
	LCALL	L?0182
	MOVX 	A,@DPTR
	INC  	A
	MOVX 	@DPTR,A
	SJMP 	?C0008
; *** sync lost ***
			; SOURCE LINE # 209
?C0011:
	MOV  	DPTR,#04H
	LJMP 	?C?ADDXBP
; END OF _?OSEventWaitListInit

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSInit?UCOS_II
_?OSInit:
	USING	0
			; SOURCE LINE # 225
	LCALL	L?0224
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 230
	MOV  	DPTR,#OSTime
	LCALL	?C?LSTKXDATA
	DB   	00H
	DB   	00H
	DB   	00H
	DB   	00H
; *** sync lost ***
			; SOURCE LINE # 231
	CLR  	A
	MOV  	DPTR,#OSIntNesting
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 232
	MOV  	DPTR,#OSLockNesting
	MOVX 	@DPTR,A
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 234
	MOV  	DPTR,#OSTaskCtr
	MOVX 	@DPTR,A
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 236
	MOV  	DPTR,#OSRunning
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 237
	MOV  	DPTR,#OSIdleCtr
	LCALL	?C?LSTKXDATA
	DB   	00H
	DB   	00H
	DB   	00H
	DB   	00H
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 243
	MOV  	DPTR,#OSCtxSwCtr
	LCALL	?C?LSTKXDATA
	DB   	00H
	DB   	00H
	DB   	00H
	DB   	00H
; *** sync lost ***
			; SOURCE LINE # 244
	CLR  	A
	MOV  	DPTR,#OSRdyGrp
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 245
	LCALL	L?0182
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
?C0012:
	LCALL	L?0182
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	CLR  	C
	SUBB 	A,#01H
	MOV  	A,R6
	SUBB 	A,#00H
	JNC  	?C0013
; *** sync lost ***
			; SOURCE LINE # 246
	LCALL	L?0182
	INC  	DPTR
	MOVX 	A,@DPTR
	LCALL	L?0192
	CLR  	A
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 247
	LCALL	L?0182
	LCALL	L?0266
	SJMP 	?C0012
?C0013:
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 249
	CLR  	A
	MOV  	DPTR,#OSPrioCur
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 250
	MOV  	DPTR,#OSPrioHighRdy
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 251
	MOV  	R3,A
	MOV  	R2,A
	MOV  	R1,A
; *** sync lost ***
			; SOURCE LINE # 252
	LCALL	L?0269
; *** sync lost ***
			; SOURCE LINE # 253
	MOV  	DPTR,#OSTCBList
; *** sync lost ***
			; SOURCE LINE # 254
	LCALL	L?0181
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
?C0015:
	LCALL	L?0182
	LCALL	L?0286
	SUBB 	A,#05H
	MOV  	A,R6
	SUBB 	A,#00H
	JNC  	?C0016
; *** sync lost ***
			; SOURCE LINE # 255
	LCALL	L?0203
	MOV  	DPTR,#OSTCBPrioTbl
	MOV  	B,#03H
	MOV  	A,R7
	LCALL	?C?OFFXADD
	MOV  	A,R6
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,DPH
	MOV  	DPH,A
; *** sync lost ***
			; SOURCE LINE # 256
	LCALL	L?0181
	LCALL	L?0264
	SJMP 	?C0015
?C0016:
; *** sync lost ***
			; SOURCE LINE # 257
	LCALL	L?0182
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
?C0018:
	LCALL	L?0182
	LCALL	L?0286
	SUBB 	A,#04H
	MOV  	A,R6
	SUBB 	A,#00H
	JNC  	?C0019
; *** sync lost ***
			; SOURCE LINE # 258
	MOV  	R4,#00H
	MOV  	R5,#017H
	LCALL	?C?IMUL
	MOV  	A,#LOW (OSTCBTbl+017H)
	ADD  	A,R7
	MOV  	R1,A
	MOV  	A,#HIGH (OSTCBTbl+017H)
	ADDC 	A,R6
	MOV  	R2,A
	MOV  	R3,#01H
	LCALL	L?0182
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	DPTR,#OSTCBTbl+03H
	MOV  	B,#017H
	LCALL	?C?OFFXADD
	MOV  	A,R6
	MOV  	B,#017H
	MUL  	AB
	ADD  	A,DPH
	MOV  	DPH,A
; *** sync lost ***
			; SOURCE LINE # 259
	LCALL	L?0181
	LCALL	L?0264
	SJMP 	?C0018
?C0019:
; *** sync lost ***
			; SOURCE LINE # 260
	LCALL	L?0203
	MOV  	DPTR,#OSTCBTbl+05FH
	LCALL	?C?PSTXDATA
; *** sync lost ***
			; SOURCE LINE # 261
	INC  	R3
	MOV  	R2,#HIGH (OSTCBTbl)
	MOV  	R1,#LOW (OSTCBTbl)
	MOV  	DPTR,#OSTCBFreeList
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 264
	LCALL	L?0181
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
?C0021:
	LCALL	L?0182
	LCALL	L?0287
	SUBB 	A,#02H
	MOV  	A,R6
	SUBB 	A,#00H
	JNC  	?C0022
; *** sync lost ***
			; SOURCE LINE # 265
	MOV  	A,R7
	MOV  	R0,#03H
?C0155:
	CLR  	C
	RLC  	A
	XCH  	A,R6
	RLC  	A
	XCH  	A,R6
	DJNZ 	R0,?C0155
	MOV  	R7,A
	ADD  	A,#LOW (OSEventTbl+08H)
	MOV  	R1,A
	MOV  	A,#HIGH (OSEventTbl+08H)
	ADDC 	A,R6
	MOV  	R2,A
	MOV  	R3,#01H
	MOV  	A,#LOW (OSEventTbl)
	ADD  	A,R7
	MOV  	DPL,A
	MOV  	A,#HIGH (OSEventTbl)
	ADDC 	A,R6
	MOV  	DPH,A
; *** sync lost ***
			; SOURCE LINE # 266
	LCALL	L?0181
	LCALL	L?0265
	SJMP 	?C0021
?C0022:
; *** sync lost ***
			; SOURCE LINE # 267
	LCALL	L?0203
	MOV  	DPTR,#OSEventTbl+010H
	LCALL	?C?PSTXDATA
; *** sync lost ***
			; SOURCE LINE # 268
	INC  	R3
	MOV  	R2,#HIGH (OSEventTbl)
	MOV  	R1,#LOW (OSEventTbl)
	LCALL	L?0249
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 291
	LCALL	L?0230
	MOV  	A,#04H
	MOV  	R2,#HIGH (OSTaskIdleStk+03FH)
	MOV  	R1,#LOW (OSTaskIdleStk+03FH)
	LCALL	L?0183
	MOV  	R3,#0FFH
	MOV  	R2,#HIGH (_?OSTaskIdle)
	MOV  	R1,#LOW (_?OSTaskIdle)
	LCALL	_?OSTaskCreate
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 335
	LCALL	L?0230
	MOV  	A,#03H
	MOV  	R2,#HIGH (OSTaskStatStk+03FH)
	MOV  	R1,#LOW (OSTaskStatStk+03FH)
	LCALL	L?0183
	MOV  	R3,#0FFH
	MOV  	R2,#HIGH (_?OSTaskStat)
	MOV  	R1,#LOW (_?OSTaskStat)
	LCALL	_?OSTaskCreate
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 346
	MOV  	DPTR,#02H
	LJMP 	?C?ADDXBP
; END OF _?OSInit

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSIntEnter?UCOS_II
_?OSIntEnter:
			; SOURCE LINE # 371
; *** sync lost ***
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 374
	MOV  	DPTR,#OSIntNesting
	MOVX 	A,@DPTR
	INC  	A
	MOVX 	@DPTR,A
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 376
	RET  	
; END OF _?OSIntEnter

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSIntExit?UCOS_II
_?OSIntExit:
	USING	0
			; SOURCE LINE # 397
; *** sync lost ***
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 400
	MOV  	DPTR,#OSLockNesting
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPTR,#OSIntNesting
	MOVX 	A,@DPTR
	DEC  	A
	MOV  	R6,A
	MOVX 	@DPTR,A
	MOV  	A,R7
	ORL  	A,R6
	JNZ  	?C0026
; *** sync lost ***
			; SOURCE LINE # 401
	LCALL	L?0204
	MOV  	DPTR,#OSIntExitY
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 402
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0192
	LCALL	L?0206
; *** sync lost ***
			; SOURCE LINE # 403
	LCALL	L?0239
	MOVX 	A,@DPTR
	XRL  	A,R7
	JZ   	?C0026
; *** sync lost ***
			; SOURCE LINE # 404
	MOV  	DPTR,#OSPrioHighRdy
	LCALL	L?0195
; *** sync lost ***
			; SOURCE LINE # 405
	LCALL	L?0208
; *** sync lost ***
			; SOURCE LINE # 406
	LCALL	_?OSIntCtxSw
; *** sync lost ***
			; SOURCE LINE # 407
; *** sync lost ***
			; SOURCE LINE # 408
?C0026:
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 410
	RET  	
; END OF _?OSIntExit

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSSched?UCOS_II
_?OSSched:
	USING	0
			; SOURCE LINE # 429
	LCALL	L?0230
; *** sync lost ***
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 435
	LCALL	L?0280
	JNZ  	?C0029
; *** sync lost ***
			; SOURCE LINE # 436
	LCALL	L?0204
	LCALL	L?0182
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 437
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0192
	LCALL	L?0206
; *** sync lost ***
			; SOURCE LINE # 438
	LCALL	L?0239
	MOVX 	A,@DPTR
	XRL  	A,R7
	JZ   	?C0029
; *** sync lost ***
			; SOURCE LINE # 439
	MOV  	DPTR,#OSPrioHighRdy
	LCALL	L?0195
; *** sync lost ***
			; SOURCE LINE # 440
	LCALL	L?0208
; *** sync lost ***
			; SOURCE LINE # 441
	LCALL	_?OSCtxSw
; *** sync lost ***
			; SOURCE LINE # 442
; *** sync lost ***
			; SOURCE LINE # 443
?C0029:
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 445
	MOV  	DPTR,#01H
	LJMP 	?C?ADDXBP
; END OF _?OSSched

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSSchedLock?UCOS_II
_?OSSchedLock:
			; SOURCE LINE # 463
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 465
	MOV  	DPTR,#OSRunning
	MOVX 	A,@DPTR
	CJNE 	A,#01H,?C0033
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 467
	MOV  	DPTR,#OSLockNesting
	MOVX 	A,@DPTR
	INC  	A
	MOVX 	@DPTR,A
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 469
; *** sync lost ***
			; SOURCE LINE # 470
?C0033:
	RET  	
; END OF _?OSSchedLock

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSSchedUnlock?UCOS_II
_?OSSchedUnlock:
	USING	0
			; SOURCE LINE # 487
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 489
	MOV  	DPTR,#OSRunning
	MOVX 	A,@DPTR
	XRL  	A,#01H
	JNZ  	?C0039
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 491
	MOV  	DPTR,#OSLockNesting
	MOVX 	A,@DPTR
	SETB 	C
	SUBB 	A,#00H
	JC   	?C0035
; *** sync lost ***
			; SOURCE LINE # 492
	MOVX 	A,@DPTR
	DEC  	A
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 493
	LCALL	L?0280
	JNZ  	?C0036
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 495
	LJMP 	_?OSSched
; *** sync lost ***
			; SOURCE LINE # 496
?C0036:
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 498
; *** sync lost ***
			; SOURCE LINE # 499
	RET  	
?C0035:
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 501
; *** sync lost ***
			; SOURCE LINE # 502
; *** sync lost ***
			; SOURCE LINE # 503
?C0039:
	RET  	
; END OF _?OSSchedUnlock

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSStart?UCOS_II
_?OSStart:
	USING	0
			; SOURCE LINE # 523
	LCALL	L?0224
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 529
	MOV  	DPTR,#OSRunning
	MOVX 	A,@DPTR
	JNZ  	?C0041
; *** sync lost ***
			; SOURCE LINE # 530
	LCALL	L?0205
	LCALL	L?0182
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 531
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0192
	LCALL	L?0206
	LCALL	L?0182
	INC  	DPTR
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 532
	MOV  	A,R7
	RLC  	A
	RLC  	A
	RLC  	A
	ANL  	A,#0F8H
	MOV  	R7,A
	LCALL	L?0182
	INC  	DPTR
	MOVX 	A,@DPTR
	ADD  	A,R7
; *** sync lost ***
			; SOURCE LINE # 533
	LCALL	L?0240
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 534
	LCALL	L?0196
	LCALL	?C?PLDXDATA
; *** sync lost ***
			; SOURCE LINE # 535
	LCALL	L?0269
; *** sync lost ***
			; SOURCE LINE # 536
	LCALL	_?OSStartHighRdy
; *** sync lost ***
			; SOURCE LINE # 537
; *** sync lost ***
			; SOURCE LINE # 538
?C0041:
	MOV  	DPTR,#02H
	LJMP 	?C?ADDXBP
; END OF _?OSStart

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSStatInit?UCOS_II
_?OSStatInit:
	USING	0
			; SOURCE LINE # 561
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 563
	MOV  	R6,#00H
	MOV  	R7,#02H
	LCALL	_?OSTimeDly
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 565
	MOV  	DPTR,#OSIdleCtr
	LCALL	?C?LSTKXDATA
	DB   	00H
	DB   	00H
	DB   	00H
	DB   	00H
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 567
	MOV  	R6,#00H
	MOV  	R7,#064H
	LCALL	_?OSTimeDly
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 569
	LCALL	L?0270
	MOV  	DPTR,#OSIdleCtrMax
	LCALL	?C?LSTXDATA
; *** sync lost ***
			; SOURCE LINE # 570
	MOV  	DPTR,#OSStatRdy
	MOV  	A,#01H
	MOVX 	@DPTR,A
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 572
	RET  	
; END OF _?OSStatInit

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSTaskIdle?UCOS_II
_?OSTaskIdle:
	USING	0
			; SOURCE LINE # 588
	LCALL	L?0216
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 590
	LCALL	L?0181
	LCALL	?C?PLDXDATA
	LCALL	L?0182
	LCALL	?C?PSTXDATA
; *** sync lost ***
			; SOURCE LINE # 591
?C0043:
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 593
	LCALL	L?0270
	MOV  	DPTR,#OSIdleCtr
	LCALL	L?0209
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 595
	SJMP 	?C0043
; END OF _?OSTaskIdle

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSTaskStat?UCOS_II
_?OSTaskStat:
	USING	0
			; SOURCE LINE # 625
	LCALL	L?0185
	MOV  	DPTR,#0FFFBH
	LCALL	?C?ADDXBP
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 631
	MOV  	DPTR,#05H
	LCALL	L?0188
	LCALL	L?0282
	LCALL	?C?PSTXDATA
?C0046:
; *** sync lost ***
			; SOURCE LINE # 632
	MOV  	DPTR,#OSStatRdy
	MOVX 	A,@DPTR
	JNZ  	?C0048
; *** sync lost ***
			; SOURCE LINE # 633
	MOV  	R6,A
	MOV  	R7,#0C8H
	LCALL	_?OSTimeDly
; *** sync lost ***
			; SOURCE LINE # 634
	SJMP 	?C0046
; *** sync lost ***
			; SOURCE LINE # 635
?C0048:
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 637
	LCALL	L?0271
	MOV  	DPTR,#OSIdleCtrRun
	LCALL	?C?LSTXDATA
; *** sync lost ***
			; SOURCE LINE # 638
	LCALL	L?0271
	LCALL	L?0182
	LCALL	?C?LSTXDATA
; *** sync lost ***
			; SOURCE LINE # 639
	MOV  	DPTR,#OSIdleCtr
	LCALL	?C?LSTKXDATA
	DB   	00H
	DB   	00H
	DB   	00H
	DB   	00H
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 641
	CLR  	A
	MOV  	R7,A
	MOV  	R6,A
	MOV  	R5,A
	MOV  	R4,A
	MOV  	DPTR,#OSIdleCtrMax
	LCALL	?C?LLDXDATA0
	SETB 	C
	LCALL	?C?ULCMP
	JC   	?C0050
; *** sync lost ***
			; SOURCE LINE # 642
	CLR  	A
	MOV  	R7,#064H
	MOV  	R6,A
	MOV  	R5,A
	MOV  	R4,A
	LCALL	L?0182
	LCALL	?C?LLDXDATA0
	LCALL	?C?LMUL
	MOV  	DPTR,#OSIdleCtrMax
	LCALL	?C?LLDXDATA0
	LCALL	?C?ULDIV
	CLR  	C
	MOV  	A,#064H
	SUBB 	A,R7
	LCALL	L?0211
	MOV  	A,R7
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 643
	LCALL	L?0212
	MOVX 	A,@DPTR
	MOV  	R7,A
	SETB 	C
	XRL  	A,#080H
	SUBB 	A,#0E4H
	JC   	?C0051
; *** sync lost ***
			; SOURCE LINE # 644
	MOV  	DPTR,#OSCPUUsage
	MOV  	A,#064H
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 645
	SJMP 	?C0055
?C0051:
	CLR  	C
	MOV  	A,R7
	XRL  	A,#080H
	SUBB 	A,#080H
	JNC  	?C0053
; *** sync lost ***
			; SOURCE LINE # 646
; *** sync lost ***
			; SOURCE LINE # 647
	SJMP 	?C0169
?C0053:
; *** sync lost ***
			; SOURCE LINE # 648
	MOV  	DPTR,#OSCPUUsage
	MOV  	A,R7
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 649
; *** sync lost ***
			; SOURCE LINE # 650
	SJMP 	?C0055
?C0050:
; *** sync lost ***
			; SOURCE LINE # 651
?C0169:
	CLR  	A
	MOV  	DPTR,#OSCPUUsage
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 652
?C0055:
; *** sync lost ***
			; SOURCE LINE # 653
	LCALL	_?OSTaskStatHook
; *** sync lost ***
			; SOURCE LINE # 654
	MOV  	R6,#00H
	MOV  	R7,#064H
	LCALL	_?OSTimeDly
; *** sync lost ***
			; SOURCE LINE # 655
	AJMP 	?C0048
; END OF _?OSTaskStat

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSTCBInit?UCOS_II
_?OSTCBInit:
	USING	0
			; SOURCE LINE # 702
	LCALL	L?0185
	LCALL	L?0213
; *** sync lost ***
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 708
	MOV  	DPTR,#OSTCBFreeList
; *** sync lost ***
			; SOURCE LINE # 709
	LCALL	L?0179
	LCALL	L?0218
	JNZ  	$ + 4H
	AJMP 	?C0057
; *** sync lost ***
			; SOURCE LINE # 710
	LCALL	L?0182
	LCALL	L?0288
	LCALL	?C?PLDOPTR
	MOV  	DPTR,#OSTCBFreeList
	LCALL	?C?PSTXDATA
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 712
	MOV  	DPTR,#04H
	LCALL	L?0188
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	?C?PSTPTR
; *** sync lost ***
			; SOURCE LINE # 713
	LCALL	L?0220
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#012H
	MOV  	A,R7
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 714
	MOV  	DPTR,#011H
	CLR  	A
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 715
	LCALL	L?0236
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 724
	MOV  	DPTR,#0EH
	LCALL	L?0188
	MOV  	DPTR,#0EH
	LCALL	?C?XBPOFF
	LCALL	?C?PSTXDATA
; *** sync lost ***
			; SOURCE LINE # 725
	MOV  	DPTR,#0CH
	LCALL	L?0258
	MOV  	DPTR,#0CH
	LCALL	L?0260
; *** sync lost ***
			; SOURCE LINE # 726
	MOV  	DPTR,#07H
	LCALL	L?0188
	LCALL	L?0255
	LCALL	?C?PSTXDATA
; *** sync lost ***
			; SOURCE LINE # 727
	MOV  	DPTR,#011H
	LCALL	L?0258
	MOV  	DPTR,#011H
	LCALL	L?0260
; *** sync lost ***
			; SOURCE LINE # 728
	MOV  	DPTR,#0AH
	LCALL	L?0259
	MOV  	R5,A
	MOV  	DPTR,#0AH
	LCALL	L?0261
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 735
	MOV  	A,R7
	RRC  	A
	RRC  	A
	RRC  	A
	ANL  	A,#01FH
	MOV  	R6,A
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#014H
	MOV  	A,R6
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 736
	MOV  	DPTR,#014H
	LCALL	L?0231
	MOV  	DPTR,#016H
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 737
	MOV  	A,R7
	ANL  	A,#07H
	MOV  	DPTR,#013H
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 738
	MOV  	DPTR,#013H
	LCALL	L?0231
	MOV  	DPTR,#015H
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 741
	LCALL	L?0202
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#09H
	LCALL	?C?PSTOPTR
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 745
	LCALL	L?0203
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#0CH
	LCALL	?C?PSTOPTR
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 749
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	L?0193
	LCALL	?C?PSTXDATA
; *** sync lost ***
			; SOURCE LINE # 750
	MOV  	DPTR,#OSTCBList
	LCALL	?C?PLDXDATA
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0182
	LCALL	L?0288
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 751
	LCALL	L?0203
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0182
	LCALL	L?0272
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 752
	MOV  	DPTR,#OSTCBList
	LCALL	L?0218
	JZ   	?C0058
; *** sync lost ***
			; SOURCE LINE # 753
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPTR,#OSTCBList
	LCALL	L?0272
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 754
?C0058:
; *** sync lost ***
			; SOURCE LINE # 755
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#OSTCBList
	LCALL	?C?PSTXDATA
; *** sync lost ***
			; SOURCE LINE # 756
	MOV  	DPTR,#OSRdyGrp
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0182
; *** sync lost ***
			; SOURCE LINE # 757
	LCALL	L?0189
	PUSH 	DPH
	PUSH 	DPL
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0182
	LCALL	L?0233
	MOV  	R6,A
	MOV  	A,R7
	ORL  	A,R6
	POP  	DPL
	POP  	DPH
	MOVX 	@DPTR,A
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 759
	MOV  	R7,#00H
	SJMP 	?C0059
; *** sync lost ***
			; SOURCE LINE # 760
?C0057:
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 762
	MOV  	R7,#046H
; *** sync lost ***
			; SOURCE LINE # 763
; *** sync lost ***
			; SOURCE LINE # 764
?C0059:
	MOV  	DPTR,#013H
	LJMP 	?C?ADDXBP
; END OF _?OSTCBInit

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSTimeTick?UCOS_II
_?OSTimeTick:
	USING	0
			; SOURCE LINE # 780
	LCALL	L?0216
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 785
	LCALL	_?OSTimeTickHook
; *** sync lost ***
			; SOURCE LINE # 786
	MOV  	DPTR,#OSTCBList
	LCALL	?C?PLDXDATA
	LCALL	L?0182
	LCALL	?C?PSTXDATA
?C0061:
; *** sync lost ***
			; SOURCE LINE # 787
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#012H
	LCALL	?C?CLDOPTR
	XRL  	A,#04H
	JZ   	?C0062
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
; *** sync lost ***
			; SOURCE LINE # 789
	MOV  	DPTR,#0FH
	LCALL	?C?ILDOPTR
	ORL  	A,B
	JZ   	?C0063
; *** sync lost ***
			; SOURCE LINE # 790
	LCALL	L?0182
	LCALL	L?0290
	LCALL	L?0251
	ORL  	A,B
	JNZ  	?C0063
; *** sync lost ***
			; SOURCE LINE # 791
	LCALL	L?0256
	JB   	ACC.3,?C0065
; *** sync lost ***
			; SOURCE LINE # 792
	MOV  	DPTR,#OSRdyGrp
	MOVX 	A,@DPTR
	MOV  	R7,A
; *** sync lost ***
			; SOURCE LINE # 793
	LCALL	L?0190
	PUSH 	DPH
	PUSH 	DPL
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0182
	LCALL	L?0233
	MOV  	R6,A
	MOV  	A,R7
	ORL  	A,R6
	POP  	DPL
	POP  	DPH
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 794
	SJMP 	?C0063
?C0065:
; *** sync lost ***
			; SOURCE LINE # 795
	LCALL	L?0182
	LCALL	L?0290
	CLR  	A
	MOV  	B,#01H
	LCALL	?C?ISTOPTR
; *** sync lost ***
			; SOURCE LINE # 796
; *** sync lost ***
			; SOURCE LINE # 797
; *** sync lost ***
			; SOURCE LINE # 798
?C0063:
; *** sync lost ***
			; SOURCE LINE # 799
	LCALL	L?0182
	LCALL	L?0289
	LCALL	?C?PLDOPTR
	LCALL	L?0182
	LCALL	?C?PSTXDATA
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 801
	AJMP 	?C0061
?C0062:
; *** sync lost ***
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;                                    
; *** sync lost ***
			; SOURCE LINE # 803
	MOV  	DPTR,#OSTime
	LCALL	?C?LLDXDATA
	MOV  	A,R7
	ADD  	A,#01H
	MOV  	R7,A
	CLR  	A
	ADDC 	A,R6
	MOV  	R6,A
	CLR  	A
	ADDC 	A,R5
	MOV  	R5,A
	CLR  	A
	ADDC 	A,R4
	MOV  	R4,A
	MOV  	DPTR,#OSTime
	LCALL	?C?LSTXDATA
; *** sync lost ***
	 DB 0D0H, 0D0H, 092H, 0AFH;
; *** sync lost ***
			; SOURCE LINE # 805
	MOV  	DPTR,#03H
	LJMP 	?C?ADDXBP
; END OF _?OSTimeTick

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSVersion?UCOS_II
_?OSVersion:
	USING	0
			; SOURCE LINE # 821
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 823
	MOV  	R6,#00H
	MOV  	R7,#0C8H
; *** sync lost ***
			; SOURCE LINE # 824
?C0068:
	RET  	
; END OF _?OSVersion


	RSEG  ?PR?_?OSMboxAccept?UCOS_II
_?OSMboxAccept:
	USING	0
			; SOURCE LINE # 37
	LCALL	L?0185
	LCALL	L?0216
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 43
	LCALL	L?0186
	LCALL	L?0228
	XRL  	A,#01H
	JZ   	?C0069
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 45
	LCALL	L?0203
	SJMP 	?C0070
			; SOURCE LINE # 46
?C0069:
			; SOURCE LINE # 47
	LCALL	L?0186
	LCALL	?C?PLDPTR
			; SOURCE LINE # 48
	LCALL	L?0180
	LCALL	L?0218
	JZ   	?C0071
			; SOURCE LINE # 49
	LCALL	L?0203
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0187
	LCALL	?C?PSTPTR
			; SOURCE LINE # 50
?C0071:
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 52
	LCALL	L?0182
	LCALL	?C?PLDXDATA
			; SOURCE LINE # 53
?C0070:
	MOV  	DPTR,#06H
	LJMP 	?C?ADDXBP
; END OF _?OSMboxAccept


	RSEG  ?PR?_?OSMboxCreate?UCOS_II
_?OSMboxCreate:
	USING	0
			; SOURCE LINE # 71
	LCALL	L?0185
	LCALL	L?0216
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 77
	MOV  	DPTR,#OSEventFreeList
	LCALL	?C?PLDXDATA
	LCALL	L?0182
			; SOURCE LINE # 78
	LCALL	L?0217
	JZ   	?C0072
			; SOURCE LINE # 79
	LCALL	L?0248
			; SOURCE LINE # 80
?C0072:
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 82
	LCALL	L?0182
	LCALL	L?0218
	JZ   	?C0073
			; SOURCE LINE # 83
	LCALL	L?0182
	LCALL	L?0273
	MOV  	A,#01H
	LCALL	?C?CSTOPTR
			; SOURCE LINE # 84
	LCALL	L?0187
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	?C?PSTPTR
			; SOURCE LINE # 85
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	_?OSEventWaitListInit
			; SOURCE LINE # 86
?C0073:
			; SOURCE LINE # 87
	LCALL	L?0182
	LCALL	?C?PLDXDATA
			; SOURCE LINE # 88
?C0074:
	MOV  	DPTR,#06H
	LJMP 	?C?ADDXBP
; END OF _?OSMboxCreate


	RSEG  ?PR?_?OSMboxPend?UCOS_II
_?OSMboxPend:
	USING	0
			; SOURCE LINE # 118
	LCALL	L?0225
	MOV  	A,R4
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R5
	MOVX 	@DPTR,A
	LCALL	L?0185
	LCALL	L?0216
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 124
	LCALL	L?0187
	LCALL	L?0228
	XRL  	A,#01H
	JZ   	?C0075
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 126
	MOV  	DPTR,#08H
	LCALL	L?0188
	MOV  	A,#01H
	LCALL	?C?CSTPTR
			; SOURCE LINE # 127
	LCALL	L?0203
	AJMP 	?C0076
			; SOURCE LINE # 128
?C0075:
			; SOURCE LINE # 129
	LCALL	L?0187
	LCALL	?C?PLDPTR
			; SOURCE LINE # 130
	LCALL	L?0180
	LCALL	L?0218
	JZ   	?C0077
			; SOURCE LINE # 131
	LCALL	L?0203
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0187
	LCALL	?C?PSTPTR
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 133
			; SOURCE LINE # 134
	AJMP 	?C0170
?C0077:
	MOV  	DPTR,#OSIntNesting
	MOVX 	A,@DPTR
	SETB 	C
	SUBB 	A,#00H
	JC   	?C0079
	 DB 0D0H, 0D0H, 092H, 0AFH;                            
			; SOURCE LINE # 136
	MOV  	DPTR,#08H
	LCALL	L?0188
	MOV  	A,#02H
			; SOURCE LINE # 137
	AJMP 	?C0173
?C0079:
			; SOURCE LINE # 138
	LCALL	L?0200
	LCALL	L?0241
	ORL  	A,#02H
	LCALL	?C?CSTPTR
			; SOURCE LINE # 139
	LCALL	L?0246
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	LCALL	L?0199
	MOV  	A,R6
	MOV  	B,R7
	LCALL	L?0238
			; SOURCE LINE # 140
	LCALL	L?0187
	LCALL	_?OSEventTaskWait
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 142
	LCALL	_?OSSched
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 144
	LCALL	L?0200
	MOV  	DPTR,#0CH
	LCALL	?C?PLDOPTR
	LCALL	L?0182
	LCALL	?C?PSTXDATA
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0081
			; SOURCE LINE # 145
	LCALL	L?0203
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0200
	MOV  	DPTR,#0CH
	LCALL	?C?PSTOPTR
			; SOURCE LINE # 146
	LCALL	L?0200
			; SOURCE LINE # 147
	LCALL	L?0201
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0200
	MOV  	DPTR,#09H
	LCALL	?C?PSTOPTR
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 149
?C0170:
	MOV  	DPTR,#08H
	LCALL	L?0188
	CLR  	A
?C0171:
			; SOURCE LINE # 150
	AJMP 	?C0173
?C0081:
	LCALL	L?0200
	LCALL	L?0257
	JNB  	ACC.1,?C0083
			; SOURCE LINE # 151
	LCALL	L?0187
	LCALL	_?OSEventTO
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 153
	LCALL	L?0203
	LCALL	L?0182
	LCALL	?C?PSTXDATA
			; SOURCE LINE # 154
	MOV  	DPTR,#08H
	LCALL	L?0188
	MOV  	A,#0AH
?C0172:
			; SOURCE LINE # 155
	SJMP 	?C0173
?C0083:
			; SOURCE LINE # 156
	LCALL	L?0187
	LCALL	?C?PLDPTR
	LCALL	L?0182
	LCALL	?C?PSTXDATA
			; SOURCE LINE # 157
	LCALL	L?0203
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0187
	LCALL	?C?PSTPTR
			; SOURCE LINE # 158
	LCALL	L?0203
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0200
	MOV  	DPTR,#09H
	LCALL	?C?PSTOPTR
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 160
	MOV  	DPTR,#08H
	LCALL	L?0188
	CLR  	A
?C0173:
	LCALL	?C?CSTPTR
			; SOURCE LINE # 161
			; SOURCE LINE # 162
?C0078:
			; SOURCE LINE # 163
	LCALL	L?0182
	LCALL	?C?PLDXDATA
			; SOURCE LINE # 164
?C0076:
	MOV  	DPTR,#0BH
	LJMP 	?C?ADDXBP
; END OF _?OSMboxPend


	RSEG  ?PR?_?OSMboxPost?UCOS_II
_?OSMboxPost:
	USING	0
			; SOURCE LINE # 184
	LCALL	L?0185
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 187
	LCALL	L?0182
	LCALL	L?0226
	XRL  	A,#01H
	JZ   	?C0085
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 189
	MOV  	R7,#01H
	SJMP 	?C0086
			; SOURCE LINE # 190
?C0085:
			; SOURCE LINE # 191
	LCALL	L?0252
	JZ   	?C0087
			; SOURCE LINE # 192
	LCALL	L?0230
	MOV  	A,#02H
	MOVX 	@DPTR,A
	MOV  	DPTR,#04H
	LCALL	L?0188
	LCALL	L?0185
	MOV  	DPTR,#04H
	LCALL	L?0188
	LCALL	_?OSEventTaskRdy
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 194
	LCALL	_?OSSched
			; SOURCE LINE # 195
	MOV  	R7,#00H
	SJMP 	?C0086
			; SOURCE LINE # 196
?C0087:
			; SOURCE LINE # 197
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	?C?PLDPTR
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0089
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 199
	MOV  	R7,#014H
	SJMP 	?C0086
			; SOURCE LINE # 200
?C0089:
			; SOURCE LINE # 201
	LCALL	L?0187
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	?C?PSTPTR
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 203
	MOV  	R7,#00H
			; SOURCE LINE # 204
			; SOURCE LINE # 205
			; SOURCE LINE # 206
?C0086:
	MOV  	DPTR,#06H
	LJMP 	?C?ADDXBP
; END OF _?OSMboxPost


	RSEG  ?PR?_?OSMboxQuery?UCOS_II
_?OSMboxQuery:
	USING	0
			; SOURCE LINE # 224
	LCALL	L?0185
	MOV  	DPTR,#0FFF9H
	LCALL	?C?ADDXBP
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 232
	MOV  	DPTR,#07H
	LCALL	L?0188
	LCALL	L?0228
	XRL  	A,#01H
	JZ   	?C0091
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 234
	MOV  	R7,#01H
	AJMP 	?C0092
			; SOURCE LINE # 235
?C0091:
			; SOURCE LINE # 236
	LCALL	L?0253
	MOV  	R7,A
	MOV  	DPTR,#0AH
	LCALL	L?0188
	MOV  	DPTR,#04H
	MOV  	A,R7
	LCALL	?C?CSTOPTR
			; SOURCE LINE # 237
	MOV  	DPTR,#07H
	LCALL	L?0188
	LCALL	L?0223
	LCALL	L?0182
	INC  	DPTR
	LCALL	?C?PSTXDATA
			; SOURCE LINE # 238
	MOV  	DPTR,#0AH
	LCALL	L?0188
	LCALL	L?0223
	LCALL	L?0212
			; SOURCE LINE # 239
	LCALL	L?0181
	CLR  	A
	MOVX 	@DPTR,A
?C0093:
	LCALL	L?0182
	MOVX 	A,@DPTR
	CLR  	C
	SUBB 	A,#01H
	JNC  	?C0094
			; SOURCE LINE # 240
	LCALL	L?0210
	LCALL	L?0276
			; SOURCE LINE # 241
	LCALL	L?0182
	MOVX 	A,@DPTR
	INC  	A
	MOVX 	@DPTR,A
	SJMP 	?C0093
?C0094:
			; SOURCE LINE # 242
	MOV  	DPTR,#07H
	LCALL	L?0188
	LCALL	?C?PLDPTR
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPTR,#0AH
	LCALL	L?0188
	LCALL	?C?PSTPTR
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 244
	MOV  	R7,#00H
			; SOURCE LINE # 245
?C0092:
	MOV  	DPTR,#0DH
	LJMP 	?C?ADDXBP
; END OF _?OSMboxQuery


	RSEG  ?PR?_?OSSemAccept?UCOS_II
_?OSSemAccept:
	USING	0
			; SOURCE LINE # 39
	LCALL	L?0185
	LCALL	L?0225
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 45
	LCALL	L?0182
	INC  	DPTR
	INC  	DPTR
	LCALL	L?0226
	XRL  	A,#03H
	JZ   	?C0096
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 47
	MOV  	R6,#00H
	MOV  	R7,#00H
	SJMP 	?C0097
			; SOURCE LINE # 48
?C0096:
			; SOURCE LINE # 49
	LCALL	L?0263
	MOV  	R7,A
	LCALL	L?0182
	MOV  	A,B
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R7
	MOVX 	@DPTR,A
			; SOURCE LINE # 50
	LCALL	L?0182
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0268
	JC   	?C0098
			; SOURCE LINE # 51
	LCALL	L?0250
			; SOURCE LINE # 52
?C0098:
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 54
			; SOURCE LINE # 55
?C0097:
	MOV  	DPTR,#05H
	LJMP 	?C?ADDXBP
; END OF _?OSSemAccept


	RSEG  ?PR?_?OSSemCreate?UCOS_II
_?OSSemCreate:
	USING	0
			; SOURCE LINE # 75
	LCALL	L?0225
	MOV  	A,R6
	MOVX 	@DPTR,A
	INC  	DPTR
	LCALL	L?0215
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 81
	MOV  	DPTR,#OSEventFreeList
	LCALL	?C?PLDXDATA
	LCALL	L?0182
			; SOURCE LINE # 82
	LCALL	L?0217
	JZ   	?C0099
			; SOURCE LINE # 83
	LCALL	L?0248
			; SOURCE LINE # 84
?C0099:
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 86
	LCALL	L?0182
	LCALL	L?0218
	JZ   	?C0100
			; SOURCE LINE # 87
	LCALL	L?0182
	LCALL	L?0273
	MOV  	A,#03H
	LCALL	?C?CSTOPTR
			; SOURCE LINE # 88
	LCALL	L?0220
	MOVX 	A,@DPTR
	MOV  	R7,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	DPTR,#04H
	XCH  	A,R7
	MOV  	B,R7
	LCALL	?C?ISTOPTR
			; SOURCE LINE # 89
	LCALL	_?OSEventWaitListInit
			; SOURCE LINE # 90
?C0100:
			; SOURCE LINE # 91
	LCALL	L?0182
	LCALL	?C?PLDXDATA
			; SOURCE LINE # 92
?C0101:
	MOV  	DPTR,#05H
	LJMP 	?C?ADDXBP
; END OF _?OSSemCreate


	RSEG  ?PR?_?OSSemPend?UCOS_II
_?OSSemPend:
	USING	0
			; SOURCE LINE # 124
	LCALL	L?0225
	MOV  	A,R4
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R5
	MOVX 	@DPTR,A
	LCALL	L?0185
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 127
	LCALL	L?0182
	LCALL	L?0227
	XRL  	A,#03H
	JZ   	?C0102
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 129
	MOV  	DPTR,#05H
	LCALL	L?0188
	MOV  	A,#01H
	LCALL	?C?CSTPTR
			; SOURCE LINE # 130
?C0102:
			; SOURCE LINE # 131
	LCALL	L?0182
	LCALL	L?0262
	SETB 	C
	SUBB 	A,#00H
	MOV  	A,B
	SUBB 	A,#00H
	JC   	?C0103
			; SOURCE LINE # 132
	LCALL	L?0250
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 134
			; SOURCE LINE # 135
	AJMP 	?C0174
?C0103:
	MOV  	DPTR,#OSIntNesting
	MOVX 	A,@DPTR
	SETB 	C
	SUBB 	A,#00H
	JC   	?C0105
	 DB 0D0H, 0D0H, 092H, 0AFH;                            
			; SOURCE LINE # 137
	MOV  	DPTR,#05H
	LCALL	L?0188
	MOV  	A,#02H
			; SOURCE LINE # 138
	AJMP 	?C0176
?C0105:
			; SOURCE LINE # 139
	LCALL	L?0200
	LCALL	L?0242
	ORL  	A,#01H
	LCALL	?C?CSTPTR
			; SOURCE LINE # 140
	LCALL	L?0220
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	LCALL	L?0199
	MOV  	DPTR,#0FH
	MOV  	A,R6
	MOV  	B,R7
	LCALL	?C?ISTOPTR
			; SOURCE LINE # 141
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	_?OSEventTaskWait
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 143
	LCALL	_?OSSched
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 145
	LCALL	L?0200
	LCALL	L?0257
	JNB  	ACC.0,?C0107
			; SOURCE LINE # 146
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	LCALL	_?OSEventTO
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 148
	MOV  	DPTR,#05H
	LCALL	L?0188
	MOV  	A,#0AH
?C0175:
			; SOURCE LINE # 149
	SJMP 	?C0176
?C0107:
			; SOURCE LINE # 150
	LCALL	L?0203
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	LCALL	L?0200
	MOV  	DPTR,#09H
	LCALL	?C?PSTOPTR
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 152
?C0174:
	MOV  	DPTR,#05H
	LCALL	L?0188
	CLR  	A
?C0176:
	LCALL	?C?CSTPTR
			; SOURCE LINE # 153
			; SOURCE LINE # 154
			; SOURCE LINE # 155
?C0109:
	MOV  	DPTR,#08H
	LJMP 	?C?ADDXBP
; END OF _?OSSemPend


	RSEG  ?PR?_?OSSemPost?UCOS_II
_?OSSemPost:
	USING	0
			; SOURCE LINE # 174
	LCALL	L?0185
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 177
	LCALL	L?0182
	LCALL	L?0227
	XRL  	A,#03H
	JZ   	?C0110
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 179
	MOV  	R7,#01H
	SJMP 	?C0111
			; SOURCE LINE # 180
?C0110:
			; SOURCE LINE # 181
	LCALL	L?0253
	JZ   	?C0112
			; SOURCE LINE # 182
	LCALL	L?0230
	MOV  	A,#01H
	MOVX 	@DPTR,A
	LCALL	L?0184
	MOV  	DPTR,#04H
	LCALL	L?0188
	LCALL	_?OSEventTaskRdy
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 184
	LCALL	_?OSSched
			; SOURCE LINE # 185
	MOV  	R7,#00H
	SJMP 	?C0111
			; SOURCE LINE # 186
?C0112:
			; SOURCE LINE # 187
	LCALL	L?0182
	LCALL	L?0262
	MOV  	R7,A
	MOV  	R6,B
	CLR  	A
	MOV  	R4,A
	MOV  	R5,A
	MOV  	R3,#0FFH
	MOV  	R2,#0FFH
	MOV  	R1,A
	MOV  	R0,A
	SETB 	C
	LCALL	?C?SLCMP
	JC   	?C0114
			; SOURCE LINE # 188
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	MOV  	DPTR,#04H
	CLR  	A
	MOV  	B,#01H
	LCALL	?C?IILDOPTR
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 190
	MOV  	R7,#00H
	SJMP 	?C0111
			; SOURCE LINE # 191
?C0114:
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 193
	MOV  	R7,#032H
			; SOURCE LINE # 194
			; SOURCE LINE # 195
			; SOURCE LINE # 196
?C0111:
	MOV  	DPTR,#03H
	LJMP 	?C?ADDXBP
; END OF _?OSSemPost


	RSEG  ?PR?_?OSSemQuery?UCOS_II
_?OSSemQuery:
	USING	0
			; SOURCE LINE # 214
	LCALL	L?0185
	MOV  	DPTR,#0FFF9H
	LCALL	?C?ADDXBP
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 222
	MOV  	DPTR,#07H
	LCALL	L?0188
	LCALL	L?0228
	XRL  	A,#03H
	JZ   	?C0116
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 224
	MOV  	R7,#01H
	AJMP 	?C0117
			; SOURCE LINE # 225
?C0116:
			; SOURCE LINE # 226
	LCALL	L?0253
	MOV  	R7,A
	MOV  	DPTR,#0AH
	LCALL	L?0188
	MOV  	DPTR,#03H
	MOV  	A,R7
	LCALL	?C?CSTOPTR
			; SOURCE LINE # 227
	MOV  	DPTR,#07H
	LCALL	L?0188
	LCALL	L?0223
	LCALL	L?0182
	INC  	DPTR
	LCALL	?C?PSTXDATA
			; SOURCE LINE # 228
	MOV  	DPTR,#0AH
	LCALL	L?0188
	MOV  	A,R1
	ADD  	A,#02H
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
	LCALL	L?0212
			; SOURCE LINE # 229
	LCALL	L?0181
	CLR  	A
	MOVX 	@DPTR,A
?C0118:
	LCALL	L?0182
	MOVX 	A,@DPTR
	CLR  	C
	SUBB 	A,#01H
	JNC  	?C0119
			; SOURCE LINE # 230
	LCALL	L?0210
	LCALL	L?0276
			; SOURCE LINE # 231
	LCALL	L?0182
	MOVX 	A,@DPTR
	INC  	A
	MOVX 	@DPTR,A
	SJMP 	?C0118
?C0119:
			; SOURCE LINE # 232
	MOV  	DPTR,#07H
	LCALL	L?0188
	LCALL	L?0263
	MOV  	R7,A
	MOV  	R6,B
	MOV  	DPTR,#0AH
	LCALL	L?0188
	MOV  	A,R6
	MOV  	B,R7
	LCALL	?C?ISTPTR
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 234
	MOV  	R7,#00H
			; SOURCE LINE # 235
?C0117:
	MOV  	DPTR,#0DH
	LJMP 	?C?ADDXBP
; END OF _?OSSemQuery


	RSEG  ?PR?OSDummy?UCOS_II
OSDummy:
			; SOURCE LINE # 43
			; SOURCE LINE # 44
			; SOURCE LINE # 45
	RET  	
; END OF OSDummy


	RSEG  ?PR?_?OSTaskCreate?UCOS_II
_?OSTaskCreate:
	USING	0
			; SOURCE LINE # 173
	LCALL	L?0185
	LCALL	L?0292
			; SOURCE LINE # 179
	MOV  	DPTR,#0DH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R6,A
	SETB 	C
	SUBB 	A,#04H
	JC   	?C0122
			; SOURCE LINE # 180
	MOV  	R7,#02AH
	AJMP 	?C0123
			; SOURCE LINE # 181
?C0122:
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 183
	MOV  	A,R6
	LCALL	L?0196
	LCALL	L?0218
	JZ   	$ + 4H
	AJMP 	?C0124
			; SOURCE LINE # 184
	MOV  	R3,A
	MOV  	R2,A
	MOV  	R1,#01H
	MOV  	A,R6
	LCALL	L?0196
	LCALL	?C?PSTXDATA
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 187
	LCALL	L?0225
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
	MOV  	DPTR,#0CH
	LCALL	L?0188
	LCALL	L?0185
	MOV  	DPTR,#0CH
	LCALL	L?0188
	LCALL	L?0185
	MOV  	DPTR,#0CH
	LCALL	L?0188
	LCALL	_?OSTaskStkInit
	LCALL	L?0182
	LCALL	?C?PSTXDATA
			; SOURCE LINE # 188
	LCALL	L?0225
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
	MOV  	R3,A
	MOV  	R2,A
	MOV  	R1,A
	LCALL	L?0185
	LCALL	L?0225
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
	LCALL	L?0225
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
	MOV  	R3,A
	MOV  	R2,A
	MOV  	R1,A
	LCALL	L?0185
	MOV  	DPTR,#0CH
	LCALL	L?0188
	MOV  	DPTR,#019H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	_?OSTCBInit
	LCALL	L?0220
	MOV  	A,R7
			; SOURCE LINE # 189
	LCALL	L?0219
	MOVX 	A,@DPTR
	JNZ  	?C0125
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 191
	MOV  	DPTR,#OSTaskCtr
	MOVX 	A,@DPTR
	INC  	A
	MOVX 	@DPTR,A
			; SOURCE LINE # 192
	MOV  	DPTR,#0DH
	LCALL	L?0194
	LCALL	?C?PLDXDATA
	LCALL	_?OSTaskCreateHook
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 194
	MOV  	DPTR,#OSRunning
	MOVX 	A,@DPTR
	JZ   	?C0127
			; SOURCE LINE # 195
	LCALL	_?OSSched
			; SOURCE LINE # 196
			; SOURCE LINE # 197
	SJMP 	?C0127
?C0125:
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 199
	LCALL	L?0203
	MOV  	DPTR,#0DH
	LCALL	L?0194
	LCALL	?C?PSTXDATA
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 201
?C0127:
			; SOURCE LINE # 202
	LCALL	L?0220
	MOVX 	A,@DPTR
	MOV  	R7,A
	SJMP 	?C0123
			; SOURCE LINE # 203
?C0124:
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 205
	MOV  	R7,#028H
			; SOURCE LINE # 206
			; SOURCE LINE # 207
?C0123:
	MOV  	DPTR,#0EH
	LJMP 	?C?ADDXBP
; END OF _?OSTaskCreate


	RSEG  ?PR?_?OSTaskQuery?UCOS_II
_?OSTaskQuery:
	USING	0
			; SOURCE LINE # 700
	LCALL	L?0185
	LCALL	L?0213
			; SOURCE LINE # 705
	LCALL	L?0220
	MOVX 	A,@DPTR
	MOV  	R6,A
	SETB 	C
	SUBB 	A,#04H
	JC   	?C0129
	MOV  	A,R6
	CPL  	A
	JZ   	?C0129
			; SOURCE LINE # 706
	MOV  	R7,#02AH
	SJMP 	?C0130
			; SOURCE LINE # 707
?C0129:
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 709
	MOV  	A,R6
	CJNE 	A,#0FFH,?C0131
			; SOURCE LINE # 710
	LCALL	L?0200
	MOV  	DPTR,#012H
	LCALL	?C?CLDOPTR
	MOV  	R7,A
	LCALL	L?0220
	MOV  	A,R7
	MOVX 	@DPTR,A
			; SOURCE LINE # 711
?C0131:
			; SOURCE LINE # 712
	LCALL	L?0193
	LCALL	?C?PLDXDATA
	LCALL	L?0182
	LCALL	?C?PSTXDATA
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JNZ  	?C0132
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 714
	MOV  	R7,#029H
	SJMP 	?C0130
			; SOURCE LINE # 715
?C0132:
			; SOURCE LINE # 716
	LCALL	L?0182
	LCALL	?C?PLDXDATA
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPTR,#04H
	LCALL	L?0188
	MOV  	R0,AR1
	MOV  	R4,AR2
	MOV  	R5,AR3
	POP  	AR1
	POP  	AR2
	POP  	AR3
	MOV  	R6,#00H
	MOV  	R7,#017H
	LCALL	?C?COPY
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 718
	MOV  	R7,#00H
			; SOURCE LINE # 719
?C0130:
	MOV  	DPTR,#07H
	LJMP 	?C?ADDXBP
; END OF _?OSTaskQuery


	RSEG  ?PR?_?OSTimeDly?UCOS_II
_?OSTimeDly:
	USING	0
			; SOURCE LINE # 37
	LCALL	L?0225
	MOV  	A,R6
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R7
	MOVX 	@DPTR,A
			; SOURCE LINE # 39
	LCALL	L?0182
	MOVX 	A,@DPTR
	MOV  	R4,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R5,A
	SETB 	C
	SUBB 	A,#00H
	MOV  	A,R4
	SUBB 	A,#00H
	JC   	?C0135
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 41
	LCALL	L?0200
	LCALL	L?0191
	PUSH 	DPH
	PUSH 	DPL
	MOVX 	A,@DPTR
	LCALL	L?0199
	LCALL	L?0235
	CPL  	A
	MOV  	R6,A
	MOV  	A,R7
	ANL  	A,R6
	POP  	DPL
	POP  	DPH
	MOVX 	@DPTR,A
	JNZ  	?C0134
			; SOURCE LINE # 42
	LCALL	L?0247
			; SOURCE LINE # 43
?C0134:
			; SOURCE LINE # 44
	LCALL	L?0200
	MOV  	DPTR,#0FH
	MOV  	A,R4
	MOV  	B,R5
	LCALL	?C?ISTOPTR
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 46
	LCALL	_?OSSched
			; SOURCE LINE # 47
			; SOURCE LINE # 48
?C0135:
	MOV  	DPTR,#02H
	LJMP 	?C?ADDXBP
; END OF _?OSTimeDly


	RSEG  ?PR?_?OSTimeDlyHMSM?UCOS_II
_?OSTimeDlyHMSM:
	USING	0
			; SOURCE LINE # 75
	LCALL	L?0230
	MOV  	A,R3
	LCALL	L?0229
	MOV  	A,R5
	LCALL	L?0229
	MOV  	A,R7
	MOVX 	@DPTR,A
	MOV  	DPTR,#0FFFAH
	LCALL	?C?ADDXBP
			; SOURCE LINE # 81
	LCALL	L?0246
	MOVX 	A,@DPTR
	SETB 	C
	SUBB 	A,#00H
	JNC  	?C0137
	LCALL	L?0255
	MOVX 	A,@DPTR
	SETB 	C
	SUBB 	A,#00H
	JNC  	?C0137
	LCALL	L?0277
	SETB 	C
	SUBB 	A,#00H
	JNC  	?C0137
	MOV  	DPTR,#09H
	LCALL	?C?XBPOFF
	LCALL	L?0267
	JNC  	$ + 4H
	AJMP 	?C0136
?C0137:
			; SOURCE LINE # 82
	LCALL	L?0255
	MOVX 	A,@DPTR
	MOV  	R6,A
	SETB 	C
	SUBB 	A,#03BH
	JC   	?C0138
			; SOURCE LINE # 83
	MOV  	R7,#051H
	AJMP 	?C0139
			; SOURCE LINE # 84
?C0138:
			; SOURCE LINE # 85
	LCALL	L?0277
	SETB 	C
	SUBB 	A,#03BH
	JC   	?C0140
			; SOURCE LINE # 86
	MOV  	R7,#052H
	AJMP 	?C0139
			; SOURCE LINE # 87
?C0140:
			; SOURCE LINE # 88
	MOV  	DPTR,#09H
	LCALL	L?0259
	SETB 	C
	SUBB 	A,#0E7H
	MOV  	A,R4
	SUBB 	A,#03H
	JC   	?C0141
			; SOURCE LINE # 89
	MOV  	R7,#053H
	AJMP 	?C0139
			; SOURCE LINE # 90
?C0141:
			; SOURCE LINE # 94
	MOV  	R7,AR6
	CLR  	A
	MOV  	R4,A
	MOV  	R5,A
	MOV  	R6,A
	MOV  	R3,#03CH
	LCALL	L?0275
	PUSH 	AR4
	PUSH 	AR5
	PUSH 	AR6
	PUSH 	AR7
	LCALL	L?0246
	MOVX 	A,@DPTR
	MOV  	R7,A
	CLR  	A
	MOV  	R4,A
	MOV  	R5,A
	MOV  	R6,A
	MOV  	R3,#010H
	MOV  	R2,#0EH
	MOV  	R1,A
	MOV  	R0,A
	LCALL	?C?LMUL
	POP  	AR3
	POP  	AR2
	POP  	AR1
	POP  	AR0
	LCALL	?C?LADD
	MOV  	R0,AR4
	MOV  	R1,AR5
	MOV  	R2,AR6
	MOV  	R3,AR7
	LCALL	L?0278
	MOV  	R7,A
	CLR  	A
	MOV  	R4,A
	MOV  	R5,A
	MOV  	R6,A
	LCALL	?C?LADD
	LCALL	L?0274
	PUSH 	AR4
	PUSH 	AR5
	PUSH 	AR6
	PUSH 	AR7
	MOV  	DPTR,#09H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	A,R7
	ADD  	A,#05H
	MOV  	R7,A
	CLR  	A
	ADDC 	A,R6
	MOV  	R6,A
	CLR  	A
	RLC  	A
	MOV  	R5,A
	CLR  	A
	RLC  	A
	MOV  	R4,A
	LCALL	L?0274
	CLR  	A
	MOV  	R3,#0E8H
	MOV  	R2,#03H
	MOV  	R1,A
	MOV  	R0,A
	LCALL	?C?ULDIV
	POP  	AR3
	POP  	AR2
	POP  	AR1
	POP  	AR0
	LCALL	?C?LADD
	LCALL	L?0182
	LCALL	?C?LSTXDATA
			; SOURCE LINE # 95
	CLR  	A
	MOV  	R3,A
	MOV  	R2,A
	MOV  	R1,#01H
	MOV  	R0,A
	LCALL	L?0182
	LCALL	?C?LLDXDATA
	LCALL	?C?ULDIV
	LCALL	L?0212
	MOV  	A,R6
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R7
	MOVX 	@DPTR,A
			; SOURCE LINE # 96
	LCALL	L?0182
	PUSH 	DPH
	PUSH 	DPL
	LCALL	?C?LLDXDATA
	CLR  	A
	MOV  	R5,A
	MOV  	R4,A
	POP  	DPL
	POP  	DPH
	LCALL	?C?LSTXDATA
			; SOURCE LINE # 97
	LCALL	L?0182
	INC  	DPTR
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	_?OSTimeDly
?C0142:
			; SOURCE LINE # 98
	LCALL	L?0212
	LCALL	L?0267
	JC   	?C0143
			; SOURCE LINE # 99
	MOV  	R6,#080H
	MOV  	R7,#00H
	LCALL	_?OSTimeDly
			; SOURCE LINE # 100
	MOV  	R6,#080H
	MOV  	R7,#00H
	LCALL	_?OSTimeDly
			; SOURCE LINE # 101
	LCALL	L?0212
	MOV  	A,#0FFH
	MOV  	B,A
	LCALL	?C?IILDX
			; SOURCE LINE # 102
	SJMP 	?C0142
?C0143:
			; SOURCE LINE # 103
	MOV  	R7,#00H
	SJMP 	?C0139
			; SOURCE LINE # 104
?C0136:
			; SOURCE LINE # 105
	MOV  	R7,#054H
			; SOURCE LINE # 106
			; SOURCE LINE # 107
?C0139:
	MOV  	DPTR,#0BH
	LJMP 	?C?ADDXBP
; END OF _?OSTimeDlyHMSM


	RSEG  ?PR?_?OSTimeDlyResume?UCOS_II
_?OSTimeDlyResume:
	USING	0
			; SOURCE LINE # 133
	LCALL	L?0214
			; SOURCE LINE # 138
	LCALL	L?0220
	MOVX 	A,@DPTR
	MOV  	R6,A
	CLR  	C
	SUBB 	A,#04H
	JC   	?C0145
			; SOURCE LINE # 139
	MOV  	R7,#02AH
	AJMP 	?C0146
			; SOURCE LINE # 140
?C0145:
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 142
	MOV  	A,R6
			; SOURCE LINE # 143
	LCALL	L?0178
	LCALL	L?0218
	JZ   	?C0147
			; SOURCE LINE # 144
	LCALL	L?0182
	LCALL	L?0291
	LCALL	?C?ILDOPTR
	ORL  	A,B
	JZ   	?C0148
			; SOURCE LINE # 145
	LCALL	L?0237
			; SOURCE LINE # 146
	LCALL	L?0257
	JB   	ACC.3,?C0149
			; SOURCE LINE # 147
	MOV  	DPTR,#OSRdyGrp
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0182
			; SOURCE LINE # 148
	LCALL	L?0189
	PUSH 	DPH
	PUSH 	DPL
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	L?0182
	LCALL	L?0234
	MOV  	R6,A
	MOV  	A,R7
	ORL  	A,R6
	POP  	DPL
	POP  	DPH
	MOVX 	@DPTR,A
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 150
	LCALL	_?OSSched
			; SOURCE LINE # 151
	SJMP 	?C0150
?C0149:
	 DB 0D0H, 0D0H, 092H, 0AFH;                         
			; SOURCE LINE # 153
?C0150:
			; SOURCE LINE # 154
	MOV  	R7,#00H
	SJMP 	?C0146
			; SOURCE LINE # 155
?C0148:
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 157
	MOV  	R7,#050H
	SJMP 	?C0146
			; SOURCE LINE # 158
			; SOURCE LINE # 159
?C0147:
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 161
	MOV  	R7,#0BH
			; SOURCE LINE # 162
			; SOURCE LINE # 163
?C0146:
	MOV  	DPTR,#04H
	LJMP 	?C?ADDXBP
; END OF _?OSTimeDlyResume


	RSEG  ?PR?_?OSTimeGet?UCOS_II
_?OSTimeGet:
	USING	0
			; SOURCE LINE # 178
	LCALL	L?0292
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 184
	MOV  	DPTR,#OSTime
	LCALL	?C?LLDXDATA
	LCALL	L?0182
	LCALL	?C?LSTXDATA
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 186
	LCALL	L?0182
	LCALL	?C?LLDXDATA
			; SOURCE LINE # 187
?C0153:
	MOV  	DPTR,#04H
	LJMP 	?C?ADDXBP
; END OF _?OSTimeGet


	RSEG  ?PR?_?OSTimeSet?UCOS_II
_?OSTimeSet:
	USING	0
			; SOURCE LINE # 201
	LCALL	L?0293
	LCALL	?C?LSTXDATA
	 DB 0A2H, 0AFH, 0C2H, 0AFH, 0C0H, 0D0H;
			; SOURCE LINE # 204
	LCALL	L?0182
	LCALL	?C?LLDXDATA
	MOV  	DPTR,#OSTime
	LCALL	?C?LSTXDATA
	 DB 0D0H, 0D0H, 092H, 0AFH;
			; SOURCE LINE # 206
	MOV  	DPTR,#04H
	LJMP 	?C?ADDXBP
; END OF _?OSTimeSet

	END
