### uVision2 Project, (C) Keil Software
### Do not modify !

Target (NTM8051), 0x0000 // Tools: 'MCS-51'

Group (uCOS II Files)
Group (Keil C51 Port)
Group (User files)
Group (Others)

File 1,1,<..\SOURCE\UCOS_II.C><UCOS_II.C>
File 2,1,<..\port\OS_CPU_C.C><OS_CPU_C.C>
File 2,2,<..\port\OS_CPU_A.ASM><OS_CPU_A.ASM>
File 3,1,<.\mainfile.C><mainfile.C>
File 4,1,<..\function\function.C><function.C>


Options 1,0,0  // Target 'NTM8051'
 Device (8031AH)
 Vendor (Intel)
 Cpu (IRAM(0 - 0x7F) CLOCK(12000000))
 Rgf (REG51.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (C:\Keil\C51\INC\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (..\out\)
 OutName (EXEc51)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (..\out\)
 RunUsr 0 0 <hex2bin EXEc51.Hex>
 RunUsr 1 0 <dirbin.bat>
 MODEL5=2
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=16
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,48,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,128,0,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452305
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (.)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (.)
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0XFFFF)
 LX51XDB (0X3000-0X7FFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

Options 1,1,0  // Group 'uCOS II Files'
 IncBld=1
 AlwaysBuild=0
 GenAsm=1
 AsmAsm=1
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,0  // Group 'Keil C51 Port'
 IncBld=1
 AlwaysBuild=0
 GenAsm=1
 AsmAsm=1
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,0  // Group 'User files'
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,4,0  // Group 'Others'
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

